{
  "name": "AlgoLens — Algorithm Visualizer",
  "short_name": "AlgoLens",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1020",
  "theme_color": "#375DFB",
  "description": "Interactive algorithm visualizer with step-by-step playback, pseudocode sync, and dataset generators.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Home"
    },
    {
      "src": "/screenshots/visualizer-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Visualizer"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Visualizer",
      "short_name": "Visualizer",
      "url": "/visualizer",
      "icons": [
        {
          "src": "/icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Algorithms Catalog",
      "short_name": "Catalog",
      "url": "/catalog",
      "icons": [
        {
          "src": "/icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
